#Have a .env file at exactly this directory (wherever you are building project)
#You define environment variables in `key=value` format
#where key is the name of the variable and value is the value of the variable
#This is just an example file. The keys in this example file
#should be present in the .env file as well with appropriate value.
#Values in this example file are bogus, and is just there to give you some idea.

CSV_EXPORT_SAVE_DIR=/var/tmp
sql_host=localhost
sql_user=root
sql_password=
sql_timezone=+00:00
sql_database=SoccerSchedule
http_port=4000
mailgun_apikey=yourApiKey
mailgun_domain=yourDomain.com
email_from=no-reply@yourDomain.com