Say our DateTime column had 2020-03-15 08:00:00, 

and the mysql client timezone parameter passed was '+00:00'.

  then, that date would amount to March 15 2020, 8 am morning in +00:00 and 
  would amount to March 15 2020, 3 am morning in +05:00

Say the mysql client timezone parameter passed was '+05:00'.

  then, that date would amount to March 15 2020, 1 pm afternoon in +00:00 and 
  would amount to March 15 2020, 8 am morning in +05:00.

In our system we have set mysql client timezone parameter to '+00:00'
and all the dateTime fields are inserted by api as if in '+00:00'.

Upon fetching, these dateTime fields are converted to America/Chicago timezone


So for e.g. when POST /api/games recieves { ... start: '2019-01-02T07:00:00-06:00' ... },
then the start is actually stored as 2019-01-02T13:00:00+00:00.